# Apache_Camel_Bitronix_file_filtering

./: README.md  pom.xml
data/: filep1 — копия (7).properties  filep2 — копия (9).properties  filep3 — копия (3).properties  filep4 — копия (5).properties  filep5 — копия (7).properties  filet1 — копия (4).txt  filet2 — копия (4).txt  filet3 — копия (5).txt  filet4 — копия (3).txt  filet5 — копия (9).txt  filex1 — копия (8).xml  filex2 — копия (10).xml  filex3 — копия (10).xml  filex4 — копия (2).xml  filex5.xml
src/main/java/ru/shtanko/camel_processes/: Main.java  MyRoutes.java
src/main/java/ru/shtanko/camel_processes/exception/: BadExpansion.java
src/main/java/ru/shtanko/camel_processes/file_processor/: CountingFiles.java  ExtensionProcessor.java  OtherwiseFileProcessor.java  TxtFileProcessor.java  XmlFileProcessor.java
src/main/java/ru/shtanko/camel_processes/util/: Constants.java  PropertyLoader.java
src/main/resources/: resources.properties
